<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Marquee Tag</title>
  <style>
    h1 {
    text-align: center;
}
  </style>
</head>
<body>
  <h1>
    Marquee Tag Example
  </h1>
  <marquee behavior="scroll"> <!-- Behaviour can be alternate, slide,scroll -->
    <img src="images/image-1.jpeg" width="250"/>
    <img src="images/image-2.jpeg" width="250"/>
    <img src="images/image-3.jpeg" width="250"/>
    <img src="images/image-4.jpeg" width="250"/>
    <img src="images/image-5.jpeg" width="250"/>
  </marquee>
</body>
</html>